{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "functions": {
    "app/api/search-pi/route.ts": {
      "maxDuration": 10,
      "memory": 1024
    }
  }
}
